.messageContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: absolute
    right: 50px
    top: 50px
    p
        margin:0px
        padding: 0px
